{
   <ncurses internal memory>
   Memcheck:Leak
   match-leak-kinds: possible,reachable
   ...
   fun:doupdate_sp
   fun:wrefresh
}

{
   <ncurses internal memory>
   Memcheck:Leak
   match-leak-kinds: possible,reachable
   ...
   fun:newterm_sp
   fun:newterm
   fun:initscr
   fun:CRT_init
}

{
   <ncurses internal memory>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libtinfo*
   fun:CRT_init
}

{
   <ncurses internal memory>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libncurses*
   fun:CRT_init
}

{
   <ncurses internal memory>
   Memcheck:Leak
   match-leak-kinds: possible,reachable
   ...
   obj:*/libncurses*
   fun:CRT_setColors
   fun:CRT_init
}

{
   <devstat internal memory>
   Memcheck:Leak
   match-leak-kinds: possible,reachable
   ...
   obj:*/libdevstat*
   ...
   fun:Platform_getDiskIO
}
