[
    { include: ["<curses.h>", "private", "\"ProvideCurses.h\"", "public"] },
    { include: ["<ncurses.h>", "private", "\"ProvideCurses.h\"", "public"] },
    { include: ["<ncurses/curses.h>", "private", "\"ProvideCurses.h\"", "public"] },
    { include: ["<ncurses/ncurses.h>", "private", "\"ProvideCurses.h\"", "public"] },

    { include: ["<bits/types/struct_tm.h>", "private", "<time.h>", "public"] },

    { include: ["<bits/getopt_core.h>", "private", "<unistd.h>", "public"] },

    { include: ["<sys/dirent.h>", "private", "<dirent.h>", "public"] },

    { include: ["<sys/signal.h>", "private", "<signal.h>", "public"] },

    { include: ["<sys/_stdarg.h>", "private", "<stdarg.h>", "public"] },

    { include: ["<sys/limits.h>", "private", "<limits.h>", "public"] },

    { include: ["<x86/_inttypes.h>", "private", "<inttypes.h>", "public"] },

    { include: ["<linux/capability.h>", "private", "<sys/capability.h>", "public"] },

    { include: ["<bits/mman-shared.h>", "private", "<sys/mman.h>", "public"] },
]
